body {
    padding: 50px 100px;
    font-size: 20px;
    font-weight: bold;
}
.item {
    border: 1px solid black;
    background-color: #57a152;
    color: azure;
    padding: 15px;
}
.box {
    display: grid;
    /* grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px); */
    grid-template:  repeat(3, 200px) / repeat(4, 200px);
    grid-auto-rows: 200px;
    gap: 20px 40px;
    grid-auto-flow: dense;
    /* justify-content: center; */
}
.item-1 {
    /* grid-column-start: span 2;
    grid-row-start: span 2; */
    grid-column: 1/-2;
    grid-row: 1/ span 2;
}
.item-2 {
    grid-column: span 2;
}
.wrapper {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "header header header"
    "main . aside"
    "footer footer footer";
}
.element {
    border: 1px solid black;
}
.header {
    grid-area: header;
}
.aside {
    grid-area: aside;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}






.button {
    display: inline-grid;
    grid-auto-flow: column;
    column-gap: 0.4em;
    align-items: center;
    padding: 0.45em 0.7em 0.5em;
    border: none;
    border-radius: 2em;
    background-color: grey;
    color: white;
    line-height: 1;
    text-decoration: none;
    font-size: 50px;
    font-family: inherit;
}

.button--remove {
    background-color: #ff6347;
}

.button--add {
    background-color: #6fba1e;
}

.button--think {
    background-color: #006ae3;
}

.button__icon {
    width: 0.8em;
    height: 0.8em;
    fill: currentColor;
}
